<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SyncDialog</class>
 <widget class="QDialog" name="SyncDialog">
  <property name="geometry">
   <rect><width>450</width><height>220</height></rect>
  </property>
  <property name="windowTitle">
   <string>Syncing Projects</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>15</number>
   </property>
   <property name="margin">
    <number>30</number>
   </property>
   <item>
    <widget class="QLabel" name="headerLabel">
     <property name="font">
      <font><pointsize>11</pointsize><weight>75</weight><bold>true</bold></font>
     </property>
     <property name="text"><string>Synchronizing with TopMap Cloud</string></property>
    </widget>
   </item>
   <item>
    <widget class="QProgressBar" name="syncProgress">
     <property name="minimumSize"><size><width>0</width><height>12</height></size></property>
     <property name="value"><number>45</number></property>
     <property name="textVisible"><bool>false</bool></property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="detailLayout">
     <item>
      <widget class="QLabel" name="fileLabel">
       <property name="text"><string>Uploading: project_final_rev2.qgs</string></property>
      </widget>
     </item>
     <item><spacer name="hSpacer"><property name="orientation"><enum>Qt::Horizontal</enum></property></spacer></item>
     <item>
      <widget class="QLabel" name="percentLabel">
       <property name="text"><string>45%</string></property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QPushButton" name="backgroundButton">
     <property name="text"><string>Run in Background</string></property>
     <property name="flat"><bool>true</bool></property>
    </widget>
   </item>
  </layout>
 </widget>
</ui>